# SER316-PetShelter

./: README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/petshelter/: Main.java  Shelter.java  SimulationEngine.java
src/main/java/petshelter/animals/: Animal.java
src/main/java/petshelter/people/: AdoptionCounselor.java  ISMem.java  Staff.java  VetTech.java  Veterinarian.java
src/main/java/petshelter/states/: AdoptedState.java  AnimalState.java  AvailableState.java  IntakeState.java  PendingAdoptionState.java
src/test/java/: MainTest.java
src/test/java/petsheltertests/: AnimalStateTest.java  AnimalTest.java  IntakeStateTest.java  MainTest.java  SimulationEngineTest.java  StaffTest.java
