plugins {
    id 'java'
    id 'application'
    id 'checkstyle'
    id 'com.github.spotbugs' version '6.0.26'
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

test {
    useJUnitPlatform()
}

application {
    mainClass = 'petshelter.Main'
}

checkstyle {
    toolVersion = '10.12.4'
    ignoreFailures = true
}

spotbugs {
    toolVersion = '4.8.3'
    ignoreFailures = true
}
