plugins {
    id 'java'
    id 'application'
    id 'checkstyle'
    id 'jacoco'
    id 'com.github.spotbugs' version '6.0.26'
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

test {
    useJUnitPlatform()
    finalizedBy jacocoTestReport
}

application {
    mainClass = 'petshelter.Main'
}

jacoco {
    toolVersion = '0.8.12'
}

checkstyle {
    toolVersion = '10.12.4'
    ignoreFailures = true
}

spotbugs {
    toolVersion = '4.8.3'
    ignoreFailures = true
}
jacocoTestReport {
    dependsOn test

    reports {
        xml.required = true
        html.required = true
        csv.required = false
    }
}

